0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:05:36 +0300] "GET /ServletTetris HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:05:36 +0300] "GET /ServletTetris/ HTTP/1.1" 404 979 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:05:36 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:05:40 +0300] "GET /ServletTetris/game HTTP/1.1" 200 34299 http-bio-8080-exec-4 538
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:07:23 +0300] "POST /ServletTetris/scores/add HTTP/1.1" 202 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:07:24 +0300] "GET /ServletTetris/game HTTP/1.1" 200 34299 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:07:27 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 5486 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:07:56 +0300] "GET /ServletTetris/game HTTP/1.1" 200 34299 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:07:59 +0300] "GET /ServletTetris/game HTTP/1.1" 200 34299 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:08:01 +0300] "GET /ServletTetris/game HTTP/1.1" 200 34299 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Oct/2022:21:08:12 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 5486 http-bio-8080-exec-10 27
